# ContactShot

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bigapps/doga/contactshot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigapps/doga/contactshot/: Arama.java  MainActivity.java  Mesaj.java
app/src/main/res/layout/: activity_main.xml  arama_fragment.xml  mesaj_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bigapps/doga/contactshot/: ExampleUnitTest.java
