apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.bigapps.doga.contactshot"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

}
apply plugin: 'android-apt'
dependencies {
    compile "com.github.hotchemi:permissionsdispatcher:2.1.3"
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.1.3"

}