apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.bigapps.doga.contactshot"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.tamir7.contacts:contacts:1.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
}